<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandão Lanches</title>
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header>
        <img src="https://images.vittocdn.com.br/nandaolanches21/uploads/9881fb28986a474857956dd04026bd0c.png" alt="">
    </header>
    <nav class="topnav">
        <a class="active" href="../index.html">Início</a>

        <a href="../PEDIDOS/pedidos.html">Pedidos</a>

        <a href="chegar.html">Como Chegar</a>
    </nav>
    <section id="content">

        <article class="block2 b01">
            <div class="overlay">
                <div class="text">
                    <h3></h3>
                </div>
            </div>
            <a href="../PEDIDOS/pedidos.html"><img class="imgb"
                    src="https://10619-2.s.cdn12.com/rests/original/101_507242715.jpg" class="image">
        </article>

        <article class="block2 b01">
            <div class="overlay">
                <div class="text">
                    <h3></h3>
                </div>
            </div>
            <img class="imgb"
                src="https://fastly.4sqi.net/img/general/600x600/60568798_GmJFardWjH9mTjDdwjnOk8NSg3weFPYRyCpE4Ypl9g4.jpg"
                class="image">
        </article>

        <article class="block2 b01">
            <div class="overlay">
                <div class="text">
                    <h3></h3>
                </div>
            </div>
            <img class="imgb"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw8FV_MXzuwYapQOqAwy6DTBLX-v8iA_Mq2Q&usqp=CAU"
                class="image"></a>
        </article>
    </section>
    <div id="map">
        <article>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!
            1m3!1d8752.946217931965!2d-43.436856745722736!3d-22.72227325832073
            7!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x423a5e15e07d3a19!2sNand%C3%A3
            o%20Lanches!5e0!3m2!1spt-BR!2sbr!4v1613893475277!5m2!1spt-BR!2sbr" style="border:0;"></iframe>
        </article>

    </div>
    <div id="spc">

    </div>
    <footer>

    </footer>
</body>

</html>