_________________________________________
|					|
|		topo			|
|_______________________________________|
|        |        |          |		|
|        |        |          |		|
|        |        |          |		|
|lateral |________|__________|__________|
|        |        |          |		|
|        |        |          |		|
|        |        |          |		|
|________|________|__________|__________|
|	       	                        |
|		rodape		        |
|_______________________________________|