<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display table</title>
</head>
<style>
    #table{
        margin: 300px auto;
        width: 600px;
        height: 400px;
        display: table;
    }
    .celula{
        width: 200px;
        height: 200px;
        display: table-cell;
    }
    .roxo{
        background-color: purple;
    }
    .amarelo{
        background-color: yellow;
    }
    .vermelho{
        background-color: red;
    }
    .rosa{
        background-color: pink;
    }
    .azul{
        background-color: blue;
    }
    .cinza{
        background-color: gray;
    }
</style>
<body>
    <section id="table">
        <div class="linha">
            
            <article class="celula roxo"></article>
            <article class="celula amarelo"></article>
            <article class="celula vermelho"></article>

        </div>

        <div class="linha">
            
            <article class="celula rosa"></article>
            <article class="celula azul"></article>
            <article class="celula cinza"></article>

        </div>
        
    </section>
</body>
</html>