<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="icon" href="https://logodownload.org/wp-content/uploads/2014/05/unimed-logo-1-2.png">
    <title>Planos</title>
</head>
<body>

    <header id="top">
    <ul>
        <li><a class="active" href="../index.html"><img src="https://www.unimed.coop.br/image/layout_set_logo?img_id=2290035&t=1615079745105" alt=""></a></li>
        <div id="nav">
            <li><a href="../SISTEMA/sistema.html">Sistema Unimed</a>|</li>
            <li><a href="../GUIA/guia.html">Guia Médico</a>|</li>
            <li><a href="../404/404.html" style="color: red;">Viver Bem</a>|</li>
            <li><a href="../FALE/fale.html">Fale com a Unimed</a>|</li>
            <li><a href="./planos.html">Planos</a>|</li>
            <li><a href="../IMPRENSA/imprensa.html">Imprensa</a>|</li>
            <li><a href="../404/404.html" style="color: red;">Faculdade Unimed</a></li>
            <a href="#" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-user"></span> Login</a>
        </div>
        
      </ul>
    </header>

    <div id="principal">
        
            <div id="busk">
                <input type="search" name="busca" class="busca">
                <span>/ Home / Planos</span>
            </div>
        <img class="foto" src="../IMAGENS/Planos.jpg">
        
    </div>

    <div id="form" class="detais">
        <form class="form-horizontal">
         
         <!-- Multiple Radios (inline) -->
         <div class="form-group">
           <label class="col-md-4 control-label" for="client"></label>
           <div class="col-md-4"> 
             <label class="radio-inline ab" for="client-0">
               <input type="radio" name="client" id="client-0" value="1" checked="checked">
               Sou Cliente
             </label> 
             <label class="radio-inline ab" for="client-1">
               <input type="radio" name="client" id="client-1" value="2">
               Não sou Cliente
             </label>
           </div>
         </div>
         
         <!-- Text input-->
         <div class="form-group">
           <label class="col-md-4 control-label" for="name">*Name:</label>  
           <div class="col-md-8">
           <input id="name" name="name" type="text" placeholder="" class="form-control input-md" required="">
             
           </div>
         </div>
         
         <!-- Text input-->
         <div class="form-group">
           <label class="col-md-4 control-label" for="ncard">*N° do Cartão:</label>  
           <div class="col-md-8">
           <input id="ncard" name="ncard" type="text" placeholder="" class="form-control input-md" required="">
             
           </div>
         </div>
         
         <!-- Text input-->
         <div class="form-group">
           <label class="col-md-4 control-label" for="email">*E-mail:</label>  
           <div class="col-md-8">
           <input id="email" name="email" type="email" placeholder="" class="form-control input-md" required="">
             
           </div>
         </div>
         
         <!-- Text input-->
         <div class="form-group">
           <label class="col-md-4 control-label" for="state">*Estado:</label>  
           <div class="col-md-8">
           <input id="state" name="state" type="text" placeholder="" class="form-control input-md" required="">
             
           </div>
         </div>
         
         <!-- Text input-->
         <div class="form-group">
           <label class="col-md-4 control-label" for="city">*Cidade:</label>  
           <div class="col-md-8">
           <input id="city" name="city" type="text" placeholder="" class="form-control input-md" required="">
             
           </div>
         </div>
         
         <!-- Text input-->
         <div class="form-group">
           <label class="col-md-4 control-label" for="tel">*Telefone:</label>  
           <div class="col-md-8">
           <input id="tel" name="tel" type="tel" placeholder="" class="form-control input-md" required="">
             
           </div>
         </div>
         
         <!-- Text input-->
         <div class="form-group">
           <label class="col-md-4 control-label" for="manifest">*Tipo de Manifestação</label>  
           <div class="col-md-8">
           <input id="manifest" name="manifest" type="text" placeholder="" class="form-control input-md" required="">
             
           </div>
         </div>
         
         <!-- Text input-->
         <div class="form-group">
           <label class="col-md-4 control-label" for="assunt">*Assunto:</label>  
           <div class="col-md-8">
           <input id="assunt" name="assunt" type="text" placeholder="" class="form-control input-md" required="">
             
           </div>
         </div>
         
         <!-- Textarea -->
         <div class="form-group">
           <label class="col-md-4 control-label" for="msg">*Mensagem:</label>
           <div class="col-md-8">                     
             <textarea class="form-control" id="msg" name="msg" style="margin: 0px -0.21875px 0px 0px; height: 94px; width: 335px;"></textarea>
           </div>
         </div>
         
         <span class="conf">*Dados são de preenchimento obrigatório.</span>

         <!-- Button (Double) -->
         <div class="form-group">
           <label class="col-md-4 control-label" for="button1id"></label>
           <div class="col-md-8 fr" >
             <button id="button1id" name="button1id" class="btn btn-danger">CANCELAR</button>
             <button id="button2id" name="button2id" class="btn btn-success">ENVIAR</button>
           </div>
         </div>
         
        </form>
     </div>

 </div>


    <footer id="bot">
        <nav>
            <li>
                <span> A Unimed </span></br>
                
                Unimed do Brasil</br>
                Cooperativismo</br>
                Fale com a Unimed</br>

            </li>
            <li>
                <span>Serviços</span></br>

                Inposto de Renda</br>
                Nossos planos</br>
                Segunda via de boletos</br>
                Unimed mais próxima</br>

            </li>
            <li>
                <span> Sustentabilidade</span></br>

                Política Nacional</br>
                Compromissos</br>
                Relatórios</br>

            </li>
            <li>
                <span>Viver Bem</span></br>

                Cartilhas de Saúde</br>
                Pais e Filhos</br>
                Viver Bem em Série</br>
                Enfermidades</br>

            </li>
            <li>
                <span>Imprensa</span></br>

                Notícias</br>
                Revista Unimed BR</br>
                Patrocínio</br>
                
            </li>
        </nav>

        <div id="bot02">
            <nav class="ans">
                <img class="a1" src="https://www.unimed.coop.br/institucional-theme/images/ans-badge.png" alt="">
                <img class="a2" src="https://www.unimed.coop.br/institucional-theme/images/somos_coop.png" alt="">
                <img class="a3" src="https://www.unimed.coop.br/institucional-theme/images/coop-badge.png" alt="">
            </nav>
            <nav class="boot">
                <h2>Redes Sociais</h2>
                <img class="b1" src="https://www.spiner.com.br/wp-content/uploads/2019/02/midias-sociais-linkedin-icon.png" alt="">
            </nav>
            <nav class="boot">
                <h2>Baixe aqui o nosso </br> <span>aplicativo</span></h2>
                <img class="c1" src="https://www.unimed.coop.br/institucional-theme/images/google-play-badge.png" alt="">
                <img class="c2" src="https://www.unimed.coop.br/institucional-theme/images/app-store-badge_PTBR_135x40.svg" alt="">
            </nav>
        </div>
        
    </footer>

</body>
</html>