<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ FINAL</title>
</head>
<style>
    #questao2,
    #questao3{

        display: none;
    }

    section{

 
margin: 150px auto;
width: 450px;
height: 250px;
padding: 2%;
border-radius: 15px;
color:darkgrey;
text-shadow: 0.5px 0.5px 0.1px white;
background-color: rgb(56, 55, 55);
}
</style>
<body>
    <section>
    <h1>Questionário</h1>
    <div id='questoes'>

    </div>
</section>
</body>
<script src="./JS/main.js"></script>
</html>