<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="icon" href="https://logodownload.org/wp-content/uploads/2014/05/unimed-logo-1-2.png">
    <title>Sistema Unimed</title>
</head>

<body>

    <header id="top">
        <ul>
            <li><a class="active" href="../index.html"><img
                        src="https://www.unimed.coop.br/image/layout_set_logo?img_id=2290035&t=1615079745105"
                        alt=""></a></li>
            <div id="nav">
                <li><a href="./sistema.html">Sistema Unimed</a>|</li>
                <li><a href="../GUIA/guia.html">Guia Médico</a>|</li>
                <li><a href="../404/404.html" style="color: red;">Viver Bem</a>|</li>
                <li><a href="../FALE/fale.html">Fale com a Unimed</a>|</li>
                <li><a href="../PLANOS/planos.html">Planos</a>|</li>
                <li><a href="../IMPRENSA/imprensa.html">Imprensa</a>|</li>
                <li><a href="../404/404.html" style="color: red;">Faculdade Unimed</a></li>
                <a href="#" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-user"></span> Login</a>
            </div>

        </ul>
    </header>

    <div id="principal">

        <div id="busk">
            <input type="search" name="busca" class="busca">
            <span>/ Home / Sistema Unimed</span>
        </div>
        <img class="foto" src="https://www.unimed.coop.br/documents/20182/31fc740d-9f45-43be-ad71-f9287da73a02">

    </div>

    <div>
        <div class="topnav">
            <a class="active00" href="../index.html">A Unimed</a>
            <a class="active01" href="../VIVER/viver.html">Atenção à Saúde</a>
            <a class="active02" href="../404/404.html">Cooperativismo</a>
            <a class="active03" href="../404/404.html">Sustentabilidade</a>
            <a class="active04" href="../404/404.html">Memória</a>
        </div>
    </div>

    <div id="principal0">

        <div id="vertical">
            <span class="green-large">Somos</span>
            <span class="light-green">345 </span>
            <span class="green-large">Cooperativas</span>
            <span class="light-green">116 mil</span>
            <span class="green-small">médicos cooperadoas</span>
            <span class="light-green">17 milhões</span>
            <span class="green-small">de beneficiários</span>
            <span class="light-green">2.372</span>
            <span class="green-small">hospitais credenciados</span>
            <span class="light-green">126</span>
            <span class="green-small">hospitais próprios</span>

            <p class="p1">Além de pronto atendimentos, laboratórios</br>
                e ambulâncias para garantir qualidade na assistência
                médica, hospitalar e de diagnóstico complementar
                oferecidos.</p>
        </div>

        <img class="img05" src="https://www.unimed.coop.br/documents/20182/225512/mapa_portal_rede_sem_numeros.png" alt="">
    </div>

    <div id="img09">
        <img class="img09c" src="../IMAGENS/medica-nene.jpg" alt="">
    </div>

    <div id="movie">
        <iframe width="1024" height="430" src="https://www.youtube.com/embed/Huyxn2tYqSI" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture"></iframe>
    </div>

    <footer id="bot">
        <nav>
            <li>
                <span> A Unimed </span></br>

                Unimed do Brasil</br>
                Cooperativismo</br>
                Fale com a Unimed</br>

            </li>
            <li>
                <span>Serviços</span></br>

                Inposto de Renda</br>
                Nossos planos</br>
                Segunda via de boletos</br>
                Unimed mais próxima</br>

            </li>
            <li>
                <span> Sustentabilidade</span></br>

                Política Nacional</br>
                Compromissos</br>
                Relatórios</br>

            </li>
            <li>
                <span>Viver Bem</span></br>

                Cartilhas de Saúde</br>
                Pais e Filhos</br>
                Viver Bem em Série</br>
                Enfermidades</br>

            </li>
            <li>
                <span>Imprensa</span></br>

                Notícias</br>
                Revista Unimed BR</br>
                Patrocínio</br>

            </li>
        </nav>

        <div id="bot02">
            <nav class="ans">
                <img class="a1" src="https://www.unimed.coop.br/institucional-theme/images/ans-badge.png" alt="">
                <img class="a2" src="https://www.unimed.coop.br/institucional-theme/images/somos_coop.png" alt="">
                <img class="a3" src="https://www.unimed.coop.br/institucional-theme/images/coop-badge.png" alt="">
            </nav>
            <nav class="boot">
                <h2>Redes Sociais</h2>
                <img class="b1"
                    src="https://www.spiner.com.br/wp-content/uploads/2019/02/midias-sociais-linkedin-icon.png" alt="">
            </nav>
            <nav class="boot">
                <h2>Baixe aqui o nosso </br> <span>aplicativo</span></h2>
                <img class="c1" src="https://www.unimed.coop.br/institucional-theme/images/google-play-badge.png"
                    alt="">
                <img class="c2"
                    src="https://www.unimed.coop.br/institucional-theme/images/app-store-badge_PTBR_135x40.svg" alt="">
            </nav>
        </div>

    </footer>

</body>

</html>