#principal{
    width: 340px;
    height: 400px;
    display: table;
}


#principal{
    width: 330px;
    height: 450px;
    background-color: gray;
    margin: 150px auto;
    border-radius: 15px;
}
#bar{
    float: left;
    margin: 12px 0 0 12px;
    width: 290px;
    height: 35px;
    font-size: 50pt;
    padding: 25px 0 ;
    font-family: 'Orbitron', sans-serif;
}
#teclado{
    display: table;
    margin: 10px 13px 0 9px;
    width: 230px;
}
.num{
    display: table-cell;
    padding: 12px;
    margin: 5px;
}
#zer{
    display: table;
    width: 66.27px;
    height: 51px;
    margin: 5px 0 0 14px;
    float: left;
   
}
.zr{
    display: table-cell;
    padding: 12px;
}
#virg{
    display: table;
    width: 66.27px;
    height: 51px;
    float: left;
    margin: 5px 0 0 10px;
}
.v{
   display: table-cell;
    padding: 12px 15px;
}
#clear{
    display: table;
    float: left;
    margin: 5px 0 0 10px;

   
}
.c{
    display: table-cell;
    padding: 12px;
    
}

#resul{
    display: table;
    float: left;
    margin: 12px 0 0 16px;
}
.igual{
    width: 300px;
    display: table-cell;
    padding: 12px;
   
}
#operacao{
    display: table;
    width: 75px;
    float: right;
    margin: -183px 5px 0 10px;
}
.op{
    
    margin: 5px;
    display: table-cell;
    padding: 12px;
  
}