<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title></title>
</head>
<body>
    <header id="top">

    </header>

    <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        
        <a href="CARDAPIO/cardapio.html">Cardápio</a>
        
        <a href="RESERVA/reserve.html">Faça sua Reserva</a>
    </nav>

    <section id="bem">
        <img src="https://www.receiteria.com.br/wp-content/uploads/receitas-para-jantar-fitness-00.jpg" alt="">
    </section>
</body>
</html>