<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

</body>
<script>
    let nome
    let sexo
    let idade
    let ncp
    let nasc
    let ano = 2021

    nome = window.prompt("Qual seu nome?");
    sexo = window.prompt("Qual seu Genero?");
    idade = window.prompt("Qual a sua idade?");
    nasc = ano - idade;
    ncp = nasc--
    window.alert( "Olá " + nome + ", seu genero é " + sexo + " e você nasceu em: " + nasc);
    


</script>
</html>