body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: radial-gradient(rgba(177, 37, 37, 0.582), gray);
  }
  #top{
      width: 100%;
      height: 120px;
      background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.397), rgba(128, 0, 128, 0.651));
  }
  .topnav {
    overflow: hidden;
    background-color: rgb(202, 206, 8);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgba(139, 231, 63, 0.473);
    color: black;
  }
  
  .topnav a.active {
    background-color: #af4c4c;
    color: white;
  }
  form{
      background-color: rgba(199, 195, 195, 0.603);
      margin: 60px auto;
      width: 550px;
      height: 700px;
      border-radius: 15px;
  }
  .card{
      width: 1300px;
      height: 750px;
      background-color: rgba(240, 255, 240, 0.479);
      margin: 60px auto;
      border-radius: 15px;
  }
  .foto{
      float: left;
      margin: 50px 170px;
      width: 300px;
      height: 202.5px;
      
  }
  img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
#bem{
    width: 1000px;
    height: 550px;
    margin: 20px auto;
}