<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="icon" href="https://logodownload.org/wp-content/uploads/2014/05/unimed-logo-1-2.png">
    <title>Imprensa</title>
</head>
<body>

    <header id="top">
    <ul>
        <li><a class="active" href="../index.html"><img src="https://www.unimed.coop.br/image/layout_set_logo?img_id=2290035&t=1615079745105" alt=""></a></li>
        <div id="nav">
            <li><a href="../SISTEMA/sistema.html">Sistema Unimed</a>|</li>
            <li><a href="../GUIA/guia.html">Guia Médico</a>|</li>
            <li><a href="../404/404.html" style="color: red;">Viver Bem</a>|</li>
            <li><a href="../FALE/fale.html">Fale com a Unimed</a>|</li>
            <li><a href="../PLANOS/planos.html">Planos</a>|</li>
            <li><a href="./imprensa.html">Imprensa</a>|</li>
            <li><a href="../404/404.html" style="color: red;">Faculdade Unimed</a></li>
            <a href="#" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-user"></span> Login</a>
        </div>
        
      </ul>
    </header>

    <div id="principal">
        
            <div id="busk">
                <input type="search" name="busca" class="busca">
                <span>/ Home / Imprensa</span>
            </div>
        <img class="foto" src="https://www.unimed.coop.br/documents/20182/3099b579-c356-48d6-ae53-81a7ae29693c">
        
    </div>

    <div id="principal6">
        <h3 class="head">Entre em contato, sempre que precisar</h3>
        <p class="p5">Como representante institucional do Sistema Unimed, uma das responsabilidades 
            da Unimed do Brasil é integrar suas Federações e Singulares, respeitando o princípio de 
            gestões autônomas. Por isso, a maioria das Unimeds possui uma equipe própria de Comunicação
             e Relacionamento com a Imprensa para atender às demandas de jornalistas.</p>
        <p class="p5">A Unimed do Brasil responde, em nome do Sistema, as pautas nacionais. As Singulares 
            e Federações, por sua vez, recebem os questionamentos específicos a suas atividades e 
            beneficiários. Aqui, você pode localizar a Unimed desejada por meio do sistema de busca.</p>
        <p class="p5">É importante destacar que os contatos abaixo são exclusivos para o relacionamento 
            com a imprensa. Caso tenha alguma dúvida sobre seu plano de saúde, acesse o canal de 
            atendimento ao cliente de sua operadora ou o Fale com a Unimed. Para cadastrar currículos 
            na Unimed do Brasil, acesse <a class="gr" href="http://unimed.me/trabalheconoscoUB" target="blank">unimed.me/trabalheconoscoUB</a>.</p>
    
            <div class="box-verde">
                <h4 class="color">Assessoria de Imprensa da Unimed do Brasil</h4>
                <p class="p7">Agência Hill+Knowlton Brasil <br>
                    <a class="gr" href="http://unimed@hkbrasil.com.br">unimed@hkbrasil.com.br</a></p>
            </div>
    
            <div class="box-verde">
                <h4 class="color">Comunicação da Unimed do Brasil</h4>
                <p class="p7">comunicacaobr@unimed.coop.br <br>
                    (11) 3265-4000</p>
            </div>

    </div>
    

    <footer id="bot">
        <nav>
            <li>
                <span> A Unimed </span></br>
                
                Unimed do Brasil</br>
                Cooperativismo</br>
                Fale com a Unimed</br>

            </li>
            <li>
                <span>Serviços</span></br>

                Inposto de Renda</br>
                Nossos planos</br>
                Segunda via de boletos</br>
                Unimed mais próxima</br>

            </li>
            <li>
                <span> Sustentabilidade</span></br>

                Política Nacional</br>
                Compromissos</br>
                Relatórios</br>

            </li>
            <li>
                <span>Viver Bem</span></br>

                Cartilhas de Saúde</br>
                Pais e Filhos</br>
                Viver Bem em Série</br>
                Enfermidades</br>

            </li>
            <li>
                <span>Imprensa</span></br>

                Notícias</br>
                Revista Unimed BR</br>
                Patrocínio</br>
                
            </li>
        </nav>

        <div id="bot02">
            <nav class="ans">
                <img class="a1" src="https://www.unimed.coop.br/institucional-theme/images/ans-badge.png" alt="">
                <img class="a2" src="https://www.unimed.coop.br/institucional-theme/images/somos_coop.png" alt="">
                <img class="a3" src="https://www.unimed.coop.br/institucional-theme/images/coop-badge.png" alt="">
            </nav>
            <nav class="boot">
                <h2>Redes Sociais</h2>
                <img class="b1" src="https://www.spiner.com.br/wp-content/uploads/2019/02/midias-sociais-linkedin-icon.png" alt="">
            </nav>
            <nav class="boot">
                <h2>Baixe aqui o nosso </br> <span>aplicativo</span></h2>
                <img class="c1" src="https://www.unimed.coop.br/institucional-theme/images/google-play-badge.png" alt="">
                <img class="c2" src="https://www.unimed.coop.br/institucional-theme/images/app-store-badge_PTBR_135x40.svg" alt="">
            </nav>
        </div>
        
    </footer>

</body>
</html>