<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="CSS/global.css">
    <title>Nav Bar Css</title>
</head>
<body>
    <!--Primeira nav bar-->
    <div class="w3-bar w3-light-grey w3-border w3-padding sbr">
        <a href="https://www.google.com.br" target="blank" class="w3-bar-item w3-button w3-mobile">Google</a>
        <a href="https://www.facebook.com" target="blank" class="w3-bar-item w3-button w3-mobile">Facebook</a>
        <a href="https://www.orkut.br.com" target="black" class="w3-bar-item w3-button w3-mobile">Orkut</a>
        <button style="float: right;" class="w3-bar-item w3-button w3-green w3-mobile">Go</button>
        <input style="float: right;" type="text" class="w3-bar-item w3-input w3-white w3-mobile sbar" placeholder="Search..">
      </div> 
      
      <br>
     
      <!--Segunda nav bar-->
      <ul>
        <li><a href="https://www.google.com.br" target="blank">Google</a></li>
        <li><a href="https://www.globo.com" target="blank">Globo</a></li>
        <li class="dropdown">
          <a href="https://www.twitch.tv" target="blank"> Twitch</a>
          <div class="dropdown-content">
            <a href="https://www.twitch.tv" target="blank"> Twitch</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
      
      <br>
     
      <!--Terceira nav bar-->
      <nav class="navbar navbar-dark bg-primary">
        <!-- Conteúdo do navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            
          
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
              <ul class=" navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://getbootstrap.com" target="blank">bootstrap</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://www.reddit.com" target="blank" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reddit</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Ação</a>
                    <a class="dropdown-item" href="#">Outra ação</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Algo mais aqui</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Desativado</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button style="float: right;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                <input style="float: right;" class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
              </form>
            </div>
          </nav>
      </nav>
      
      <br>

      <!--Quarta nav bar-->
      <nav class="navbar nbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="https://www.youtube.com" target="blank">Youtube</a></li>
              <li><a href="https://discord.com" target="blank">Discord</a></li>
              <li class="dropdown">
                <a href="https://www.twitter.com" target="blank" class="dropdown-toggle" data-toggle="dropdown">
                  Twitter<span ></span></a>
                <ul class="dropdown-menu nav">
                  <li><a href="#">Ação</a></li>
                  <li><a href="#">Outra ação</a></li>
                  <li><a href="#">Qualquer coisa</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Outra categoria</li>
                  <li><a href="#">Link separado</a></li>
                  <li><a href="#">Outro link separado</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-right">
              <div class="form-group">
              <input type="text" class="form-control" placeholder="Pesquisar">
              </div>
              <button type="submit" class="btn btn-default">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>