<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuação de Table</title>
</head>
<style>
    h2{/* abrir chaves para abrir um bloco de comandos*/
        font-size: 20pt;
        color: chartreuse;
        text-decoration: underline;
    }
    #loja1{
        border: 1px solid red;
    }
    #loja1 th{
        border: 1px solid black;
        background-color: lightgray;
    }
    td{
        border: 1px solid blue;
        background-color: darkcyan;
    }

    th{
        color: white;
        background-color: black;
        font-weight: bolder;
    }

    .dinheiro{
        color: green;
        background-color: lightcoral;
    }
    p{
        font-size: 12pt;
        color: ivory;
        background-color: darkgray;
    }
    ol{
        font-size: 10pt;
        color: gray;
    }
</style>
<body>
    <h2>Tabela com celula mesclada</h2>
    <hr>
    <table id="loja1">
        <thead>
            <tr>
                <th colspan="3">Loja de instrimentos</th>
            </tr>
            <tr>
                <th>Instrimento</th>
                <th>Tipo</th>
                <th>Preço</th>
            </tr>
        </thead>
  
        <tbody>
            <tr>
                <td>Violão</td>
                <td>Cordas</td>
                <td class="dinheiro">R$ 2.500,00</td>
            </tr>
            <tr>
                <td>Bateria</td>
                <td>Percução</td>
                <td class="dinheiro">R$7.500,00</td>
            </tr>
            <tr>
                <td>Piano</td>
                <td>Teclas</td>
                <td class="dinheiro">R$10.500,00</td>
            </tr>
            <tr>
                <td>Baixo</td>
                <td>Cordas</td>
                <td class="dinheiro">R$ 4.500,00</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="2">Total em estoque</th>
            <td class="dinheiro">R$ 25.300,00</td>
        </tfoot>
        <hr/>
    </table>

    <table border="black">
        <thead>
            <tr>
                <th colspan="3">Loja de instrimentos</th>
            </tr>
            <tr>
                <th>Instrimento</th>
                <th>Tipo</th>
                <th>Preço</th>
            </tr>
        </thead>
  
        <tbody>
            <tr>
                <td rowspan="2">Cordas</td>
                <td>Baixo</td>
                <td class="dinheiro">R$ 4.500,00</td>
            </tr>
            <tr>
                <td>Violão</td>
                <td class="dinheiro">R$ 2.500,00</td>
            </tr>
            <tr>
                <td rowspan="2">Percução</td>
                <td>Bateria</td>
                <td class="dinheiro">R$7.500,00</td>
            </tr>
            <tr>
                <td>Piano</td>
                <td class="dinheiro">R$10.500,00</td>
            </tr>
           
        </tbody>
        <tfoot>
            <th colspan="2">Total em estoque</th>
            <td class="dinheiro">R$ 25.300,00</td>
        </tfoot>
        <hr/>
    </table>

    <hr/>

    <p>
        Dentro da <b>tabela</b>, as células tem as <strong>propriedades</strong><br/>
        <!--tag <b> (bold) está em desuso. Ficou legado ao html4-->
        que definem a ocupação de linhas e colinas. Sendo:
        <!--u (underline), sublinhado-->

    </p>

    <ul>
        <!-- <ul> (unnumered list), lista não numera ou lista com marcadores-->
            <li>
                Coldspan -> define quantas colunas a cédula ira ocupar.
            </li>
            <li>
                Rowspan -> define quantas linhas a cédula irá ocupar.
            </li>
    </ul>

    <p>
        Lista numerada:
    </p>

    <ol>
        <!-- ol (organized list), lista numerada-->
        <li>Item da lista</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ol>
    <h3>CSS - Cascate Style Sheet</h3>
    <p>
        O CSS, ou folha de estilo em cascata, é usado para formatar <strong>quaisquer itens</strong> de um documento. ele pode ser aplicado de duas formas:
        <ol>
            <li>
                Inline -> usado como propriedade do elemento HTML.
            </li>
            <li>
                Por referencia -> dentro de uma folha de estilo.
            </li>
        </ol>
    </p>
    <p style="color: red; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14pt;">
        Formatacão realizada inline. Ou seja, diretamente no elemento HTML.
        <!-- &nbsp; insere um espaço vazio
             &reg; simbulo de marca gegistada -->
    </p>
</body>
</html>