<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Vendas Car</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/icon.png">
</head>
<body>
    <header>
        <img class="img" src="https://initiate.alphacoders.com/images/548/cropped-1355-100-548306.jpg?4002" alt="">
    </header>
    <div id="divForm">
        <form method="POST">
            <div id="form">
                <h2>Faça </br> Seu Cadastro</h2>
                <div>
                    <div class="labels">
                        <label for="fab">Fabricante</label>
                    </div>
                    <div class="inputs">
                        <input type="text" name="fab" placeholder="Fabricante" required/>
                    </div>
                    
                </div>

                <div>
                    <div class="labels">
                        <label for="model">Modelo</label>
                    </div>
                    <div class="inputs">
                        <input type="text" name="model" placeholder="Modelo do Veiculo" required/>
                    </div>
                    
                </div>


                <div>
                    <div class="labels">
                        <label for="email_do_vendedor">E-mail</label>
                    </div>
                    <div class="inputs">
                        <input type="email" name="email_do_vendedor" placeholder="Ex: usuario009@email.com" required/>
                    </div>
                    
                </div>
                
                <div>
                    <div class="labels">
                        <label for="cor">Cor do Carro</label>
                    </div>
                    <div class="inputs">
                        <input type="text" name="cor" placeholder="Diga a cor do Veiculo" required/>
                    </div>
                    
                </div>

                <div>
                    <div class="labels">
                        <label for="Ano do carro">Ano</label>
                    </div>
                    <div class="inputs">
                        <input type="number" name="Ano do carro" min="1980" max="2021" maxlength="4" placeholder="AAAA" required/>
                    </div>
                    
                </div>
            
                <div id="buttons" style="clear: both;">
                    <button type="submit">Enviar Cadastro</button>
                    <br/>
                    <button type="reset">Limpar formulário</button>
                </div>
            </div>
        </form>
    </div>
    <footer>

    </footer>
</body>
</html>