<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap 4 Stylus-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--MDB Stylus-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css" rel="stylesheet"/>
    <title>Formulario</title>
</head>
<style>
    body{
        background-color: #0B8C50;
        background-image: linear-gradient(to right, #0B8C50, #F2F2F2);
    }
    #boxCad {
        background-color: white;
        padding: 5px;
        width: 300px;
        height: 140px;
        margin: 15px auto;
        border: solid 1px gray;
        border-radius: 10px;
        box-shadow: 5px 5px 12px gray;
    }

    #cadAll{
        width: 500px;
        height: 100%;
        padding: 20px;
        background-color:bisque;
        border-radius: 12px;
    }

    .none{
        text-shadow: 1px 1px 1px  white;
        text-align: center;
        font-size: 20px;
    }

    #cadAll {
        display: none;
        margin: 0 auto;
    }

    #formula {
        background-color: white;
        margin: 150px auto;
        width: 500px;
        border: 1px solid gray;
        padding: 20px;
        border-radius: 15px;
    }

    .titulo {
        color: rgb(68, 68, 68);
    }
</style>

<body>

    <header>
        <!--#################### NAV BAR #######################-->
        <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light " style="background-color:#0A7342;">
    <!-- Container wrapper -->
    <div class="container-fluid">
  
      <!-- Navbar brand -->
      <a href="#"><img class="navbar-brand" src="https://pngimage.net/wp-content/uploads/2018/06/imc-logo-png-1.png" width="30px"></a>
      
  
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
          <!-- Link -->
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="cadastros()">Cadastros</a>
          </li>
  
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              Opções
            </a>
            <!-- Dropdown menu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#" onclick="cadastrar()">Cadastrar</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Another action</a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
  
        </ul>
  
      </div>
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
    </header>

    <!--######################### FORMULARIO ##########################-->

    <div id="formula" name="formula">
        <form name="form">

            <h2 class="titulo">Cadastrar</h2>
            <hr />
            <div class="form-group row">
                <label for="nome" class="col-3 col-form-label">Nome</label>
                <div class="col-7">
                    <input id="nome" name="nome" placeholder="Jucca Balla" type="text" aria-describedby="nomeHelpBlock"
                        required="required" class="form-control">
                    <span id="nomeHelpBlock" class="form-text text-muted">Digite seu Nome e Sobrenome.</span>
                </div>
            </div>
            <div class="form-group row">
                <label for="nasc" class="col-3 col-form-label">Nascimento</label>
                <div class="col-7">
                    <input id="nasc" name="nasc" type="date" aria-describedby="nascHelpBlock"
                        required="required" class="form-control">
                    <span id="nascHelpBlock" class="form-text text-muted">Sua data de Nascimento.</span>
                </div>
            </div>
            <div class="form-group row">
                <label for="peso" class="col-3 col-form-label">Peso</label>
                <div class="col-7">
                    <div class="input-group">
                        <input id="peso" name="peso" placeholder="70.00" type="text" aria-describedby="pesoHelpBlock"
                            required="required" class="form-control">
                        <div class="input-group-append">
                            <div class="input-group-text">Kg</div>
                        </div>
                    </div>
                    <span id="pesoHelpBlock" class="form-text text-muted">Seu Peso.</span>
                </div>
            </div>
            <div class="form-group row">
                <label for="altura" class="col-3 col-form-label">Altura</label>
                <div class="col-7">
                    <div class="input-group">
                        <input id="altura" name="altura" placeholder="170" type="text"
                            aria-describedby="alturaHelpBlock" required="required" class="form-control">
                        <div class="input-group-append">
                            <div class="input-group-text">cm</div>
                        </div>
                    </div>
                    <span id="alturaHelpBlock" class="form-text text-muted">Sua Altura.</span>
                </div>
            </div>
            <div class="form-group row">
                <label for="selectSex" class="col-3 col-form-label">Sexo</label> 
                <div class="col-4">
                  <select id="sex" name="selectSex" required="required" class="custom-select" aria-describedby="selectSexHelpBlock">
                    <option value="0">Masculino</option>
                    <option value="1">Feminino</option>
                    <option value="2">Outros</option>
                  </select> 
                  <span id="selectSexHelpBlock" class="form-text text-muted">Selecione seu Gênero.</span>
                </div>
              </div> 

        </form>

        <div class="form-group row">
            <div class="offset-8 col-7">
                <button name="submit" style="background-color: #155932;" type="submit" class="btn btn-primary" onclick="finalizar()">Finalizar</button>
            </div>
        </div>
    </div>

    <div id="cadAll">
        <div id="pessoaCad"></div>
    </div>

</body>
<!-- MDB -->
<script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>
<script src="./JS/main.js"></script>

</html>