<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout do Luciano</title>
</head>
<style>
    #barratitulo{
        background-color: gray;
        width: 100%;
        height: 100px;
    }
    #navbar{
        background-color: aqua;
        width: 100%;
        height: 70px;
    }
    
    #principal{
        background-color: black;
        width: 100%;
        height: 400px;
    }
    #rodape{
        background-color: brown;
        width: 100%;
        height: 100px;
    }

    .navBloco1, .navBloco{
        height: 100%;
        width: 100px;
        float: left;
    }

    .navBloco{
        background-color: yellowgreen;
    }

    .navBloco1{
        background-color: cadetblue;
    }

    #esquerda, #direita{
        width: 15%;
        height: 100%;
        float: left;
    }

    #esquerda{
        background-color: beige;
    }
    #direita{
        background-color: gainsboro;
    }

    #conteudo{
        width: 70%;
        height: 100%;
        background-color: aquamarine;
        float: left;
    }
    .bloco{
        width: 33.33%;
        height: 33.33%;
        float: left;
    }
    .branco{
        background-color: white;
    }
    .preto{
        background-color: black;
    }
    .alerta{
        color: red;
        font-weight: bold;
    }
</style>
<body>

    <header id="barratitulo"> 

    </header>

    <nav id="navbar">
        <div class="navBloco1"></div>
        <div class="navBloco"></div>
        <div class="navBloco1"></div>
        <div class="navBloco"></div>
        <div class="navBloco1"></div>
        <div class="navBloco"></div>
    </nav>

    <div id="principal">
        <aside id="esquerda"></aside>
        <section id="conteudo">
            <article class="bloco branco">
                <header>
                    <h3>Texto</h3>
                </header>
                <p>
                    Texto de exemplo para configuração e formatação
                    de tags. <span class="alerta">A tag span será utilizada.</span> Usaremos
                    recursos de html5.
                </p>
            </article>
            <!--coloque uma imagem em cada um dos blocos-->
            <article class="bloco preto"></article>
            <article class="bloco branco"></article>
            <article class="bloco preto"></article>
            <article class="bloco branco"></article>
            <article class="bloco preto"></article>
            <article class="bloco branco"></article>
            <article class="bloco preto"></article>
            <article class="bloco branco"></article>
        </section>
        <aside id="direita"></aside>
    </div>

    <footer id="rodape">

    </footer>
    
</body>
</html>