<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/stylus.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <div id="cal" name="body_calc" acton>
        <div id="principal" name="frm_calc">
            <input type="text" name="txt_01" id="bar" value="" placeholder="0">
            <div id="teclado">
                <input type="submit" class="num" name="btn_7" value="7" onclick="NumPressed(7)">
                <input type="submit" class="num" name="btn_8" value="8" onclick="NumPressed(8)">
                <input type="submit" class="num" name="btn_9" value="9" onclick="NumPressed(9)">
                <input type="submit" class="num" name="btn_4" value="4" onclick="NumPressed(4)">
                <input type="submit" class="num" name="btn_5" value="5" onclick="NumPressed(5)">
                <input type="submit" class="num" name="btn_6" value="6" onclick="NumPressed(6)">
                <input type="submit" class="num" name="btn_1" value="1" onclick="NumPressed(1)">
                <input type="submit" class="num" name="btn_2" value="2" onclick="NumPressed(2)">
                <input type="submit" class="num" name="btn_3" value="3" onclick="NumPressed(3)">
                
            </div>

            <div id="zer">
                <input type="submit" class="zr" name="btn_0" value="0" onclick="NumPressed(0)">
            </div>

            <div id="virg">
                <input type="submit" class="v" name="btn_pont" onclick="NumPressed('.')" value=".">
            </div>

            <div id="clear">
                <input class="c" type="submit" value="C" onclick="limpar()">
            </div>

            <div id="operacao">
                <input type="submit" class="op" name="btn_divi" value="/ " onclick="NumPressed('/')">
                <input type="submit" class="op" name="btn_mult" value="* " onclick="NumPressed('*')">
                <input type="submit" class="op" name="btn_subt" value=" -   " onclick="NumPressed('-')">
                <input type="submit" class="op" name="btn_soma" value="+ " onclick="NumPressed('+')">
            </div>
            
            <div id="resul">
                <input type="button" name="btn_igual" class="igual" value="=" onclick="Calcul('=')">
            </div>
        </div>
    </div>
</body>
<script src="./JS/main.js"></script>
</html>