body{
    background-image: linear-gradient(to right, rgb(209, 202, 202), rgb(202, 202, 202));
}
#fg{
    padding-top: 15px;
    text-align: center;
}
#top{
    font-family: cursive;
    margin: 50px 100px 0;
    width: 100%;
    height: 100px;
    padding-bottom: 12px;
}
#block{
    background-color: rgb(231, 231, 224);
    margin: 0 auto;
    border-radius: 12px;
    border: 1px solid gray;
    width: 500px;
    height: 650px;
}
#uf{
    width: 70px;
    height: 34px;
    float: left;
}
.butao{
    float: left;
}
