<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title></title>
</head>
<body>
    
    <header id="top">

    </header>

    <nav class="topnav">
        <a class="active" href="../index.html">Home</a>
        
        <a href="cardapio.html">Cardápio</a>
        
        <a href="../RESERVA/reserve.html">Faça sua Reserva</a>
    </nav>
    <div class="card">
        <div class="foto">
            <img src="https://img.itdg.com.br/tdg/images/blog/uploads/2020/04/jantar-simples.jpg" alt="">
            <h2> <a href="../RESERVA/reserve.html"> Strogonoff</h2>
            <h1>R$27,00</h1></a>
            
        </div>
        <div class="foto">
            <img src="https://www.receiteria.com.br/wp-content/uploads/receitas-jantar-rapido.jpg" alt="">
            <h2> <a href="../RESERVA/reserve.html"> Macarrão</h2>
            <h1>R$25,00</h1></a>
        </div>
    </div>

</body>
</html>