ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(9, 99, 54, 0.644);
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(95, 75, 187, 0);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(247, 14, 14);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: 1px solid transparent;
    background-color: blueviolet;
}
.nbar{
    background-color: coral;
}
.my-2{
    background-color: rgb(9, 148, 9);
}
.my-2:hover{
    background-color: rgb(7, 110, 7);
    transition: 100ms;
  
}
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: rgb(255, 255, 255)!important;
    background-color: #1d04fa!important;
}
.w3-green, .w3-hover-green:hover {
    color: #fff!important;
    background-color: #692cca!important;
}

.navbar-default .navbar-nav>li>a {
    color: #333;
    background-color: rgb(240, 134, 134);
}
.nav:hover{
    background-color: rgb(231, 107, 107)!important;
}
.nav{
    background-color: rgb(231, 107, 107)!important;
}