<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Variedades</title>
</head>

<style>
    #questao2,
    #questao3,
    #questao4,
    #questao5,
    #questao6,
    #questao7,
    #questao8,
    #questao9,
    #questao10 {
        padding: 0 0 10px 15px;
        display: none;
    }

    #questao1{
        padding: 0 0 10px 15px;
    }

    button{
        margin-top: 10px;
    }
    section {
        margin: 150px auto;
        width: 450px;
        height: 300px;
        padding: 2%;
        border-radius: 15px;
        color: darkgrey;
        text-shadow: 0.5px 0.5px 0.1px white;
        background-color: rgb(56, 55, 55);
    }
    #timer{
        float: right;
    }
</style>

<body>
    <section id="tamanho">
        <div id="timer"></div>
        <header>
            <h1>Quiz Aleatorio</h1>
           
        </header>

        <div id="questao1">
            <p>
                1) Quantos dias tem um ano bissexto?
            </p>
            <br />
            <input type="radio" name="q1" value="1" id="q1" >355 <br />
            <input type="radio" name="q1" value="2" id="q1">361 <br />
            <input type="radio" name="q1" value="3" id="q1">366 <br />
            <input type="radio" name="q1" value="4" id="q1">365

            <br /><br />
            <hr />
            <button name="botao" onclick="antQ()">ANTERIOR</button>
            <button name="botao" onclick="proxQ()">PRÓXIMA</button>
        </div>

        <div id="questao2">
            <p>
                2) Quantos dias tem um ano?
            </p>
            <br />
            <input type="radio" name="q2" value="1" id="q2">355 <br />
            <input type="radio" name="q2" value="2" id="q2">361 <br />
            <input type="radio" name="q2" value="3" id="q2">366 <br />
            <input type="radio" name="q2" value="4" id="q2">365

            <br /><br />
            <hr />
            <button name="botao" onclick="antQ()">ANTERIOR</button>
            <button name="botao" onclick="proxQ()">PRÓXIMA</button>
        </div>

        <div id="questao3">
            <p>
                3) Quantos dias tem um ano bissexto?
            </p>
            <br />
            <input type="radio" name="q3" value="1" id="q3">355 <br />
            <input type="radio" name="q3" value="2" id="q3">361 <br />
            <input type="radio" name="q3" value="3" id="q3">366 <br />
            <input type="radio" name="q3" value="4" id="q3">365

            <br /><br />
            <hr />
            <button name="botao" onclick="antQ()">ANTERIOR</button>
            <button name="botao" onclick="proxQ()">PRÓXIMA</button>
        </div>

        <div id="questao4">
            <p>
                4) Quantos dias tem um ano bissexto?
            </p>
            <br />
            <input type="radio" name="q4" value="1" id="q4">355 <br />
            <input type="radio" name="q4" value="2" id="q4">361 <br />
            <input type="radio" name="q4" value="3" id="q4">366 <br />
            <input type="radio" name="q4" value="4" id="q4">365

            <br /><br />
            <hr />
            <button name="botao" onclick="antQ()">ANTERIOR</button>
            <button name="botao" onclick="proxQ()">PRÓXIMA</button>
        </div>

        <div id="questao5">
            <p>
                5) Quantos dias tem um ano bissexto?
            </p>
            <br />
            <input type="radio" name="q5" value="1" id="q5">355 <br />
            <input type="radio" name="q5" value="2" id="q5">361 <br />
            <input type="radio" name="q5" value="3" id="q5">366 <br />
            <input type="radio" name="q5" value="4" id="q5">365

            <br /><br />
            <hr />
            <button name="botao" onclick="antQ()">ANTERIOR</button>
            <button name="botao" onclick="proxQ()">PRÓXIMA</button>
        </div>

        <div id="questao6">
            <p>
                6) Quantos dias tem um ano bissexto?
            </p>
            <br />
            <input type="radio" name="q6" value="1" id="q6">355 <br />
            <input type="radio" name="q6" value="2" id="q6">361 <br />
            <input type="radio" name="q6" value="3" id="q6">366 <br />
            <input type="radio" name="q6" value="4" id="q6">365

            <br /><br />
            <hr />
            <button name="botao" onclick="antQ()">ANTERIOR</button>
            <button name="botao" onclick="proxQ()">PRÓXIMA</button>
        </div>

        <div id="questao7">
            <p>
                7) Quantos dias tem um ano bissexto?
            </p>
            <br />
            <input type="radio" name="q7" value="1" id="q7">355 <br />
            <input type="radio" name="q7" value="2" id="q7">361 <br />
            <input type="radio" name="q7" value="3" id="q7">366 <br />
            <input type="radio" name="q7" value="4" id="q7">365

            <br /><br />
            <hr />
            <button name="botao" onclick="antQ()">ANTERIOR</button>
            <button name="botao" onclick="proxQ()">PRÓXIMA</button>
        </div>

        <div id="questao8">
            <p>
                8) Quantos dias tem um ano bissexto?
            </p>
            <br />
            <input type="radio" name="q8" value="1" id="q8">355 <br />
            <input type="radio" name="q8" value="2" id="q8">361 <br />
            <input type="radio" name="q8" value="3" id="q8">366 <br />
            <input type="radio" name="q8" value="4" id="q8">365

            <br /><br />
            <hr />
            <button name="botao" onclick="antQ()">ANTERIOR</button>
            <button name="botao" onclick="proxQ()">PRÓXIMA</button>
        </div>

        <div id="questao9">
            <p>
                9) Quantos dias tem um ano bissexto?
            </p>
            <br />
            <input type="radio" name="q9" value="1" id="q9">355 <br />
            <input type="radio" name="q9" value="2" id="q9">361 <br />
            <input type="radio" name="q9" value="3" id="q9">366 <br />
            <input type="radio" name="q9" value="4" id="q9">365

            <br /><br />
            <hr />
            <button name="botao" onclick="antQ()">ANTERIOR</button>
            <button name="botao" onclick="proxQ()">PRÓXIMA</button>
        </div>

        <div id="questao10">
            <p>
                10) Quantos dias tem um ano bissexto?
            </p>
            <br />
            <input type="radio" name="q10" value="1" id="q10">355 <br />
            <input type="radio" name="q10" value="2" id="q10">361 <br />
            <input type="radio" name="q10" value="3" id="q10">366 <br />
            <input type="radio" name="q10" value="4" id="q10">365

            <br /><br />
            <hr />
            <button name="botao" onclick="antQ()">ANTERIOR</button>
            <button name="botao" onclick="resultado()">FINALIZAR</button>
        </div>

        <div>

            <p id="correção"></p>

        </div>
    </section>
</body>
<script src="./JS/main.js"></script>

</html>