<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<style>
    body{
        background-color: gray;

    }
    #principal{
        background-color: white;
        display: table; /*exibindo como tabela*/
        width: 900px;
        align-items: center; /*alinhamento horizontal*/
        vertical-align: middle; /*top, em cima. bottom, em baixo*/
    }
    .bloco{
        background-color: tomato;
        width: 110px;
        height: 150px;
        display: table-cell; /*exibindo com célula de uma tabela*/
    }
    .img{
        width: 100px;
        height: 100px;
        background-color: blue;
        display: table-cell;
    }
    /* display: table, table-cell, table-column, table-row*/
</style>
<body>
    <section id="principal">
        <article class="bloco"><!--bloco-->
            <div class="img"><!--espaço reservado imagem-->
                
            </div>
            <span>
                descrição da imagem.
            </span>
        </article><!--Fim bloco-->

        <article class="bloco"><!--bloco-->
            <div class="img"><!--espaço reservado imagem-->
                
            </div>
            <span>
                descrição da imagem.
            </span>
        </article><!--Fim bloco-->

        <article class="bloco"><!--bloco-->
            <div class="img"><!--espaço reservado imagem-->
                
            </div>
            <span>
                descrição da imagem.
            </span>
        </article><!--Fim bloco-->

        <article class="bloco"><!--bloco-->
            <div class="img"><!--espaço reservado imagem-->
                
            </div>
            <span>
                descrição da imagem.
            </span>
        </article><!--Fim bloco-->

        <article class="bloco"><!--bloco-->
            <div class="img"><!--espaço reservado imagem-->
                
            </div>
            <span>
                descrição da imagem.
            </span>
        </article><!--Fim bloco-->

    </section>
</body>
</html>