body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: radial-gradient(rgba(177, 37, 37, 0.582), gray);
  }
  #top{
      width: 100%;
      height: 120px;
      background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.397), rgba(128, 0, 128, 0.651));
  }
  .topnav {
    overflow: hidden;
    background-color: rgba(182, 184, 85, 0.849);
  }
  
  .topnav a {
    float: left;
    color: #1b1b1b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgba(139, 231, 63, 0.473);
    color: black;
  }
  
  .topnav a.active {
    background-color: #af4c4c;
    color: white;
  }
  form{
      background-color: rgba(199, 195, 195, 0.603);
      margin: 60px auto;
      width: 400px;
      height: 450px;
      border-radius: 15px;
  }
  #card h1{
    padding: 15px;
    text-align: center;
    font-size: 50pt;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(24, 21, 21, 0.856);
    background-color: rgba(241, 135, 116, 0.788);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  #card{
      width: 905px;
      height: 890px;
      background-color: rgba(240, 255, 240, 0.479);
      margin: 60px auto;
      border-radius: 15px;
  }
 
  .foto{
      margin-top: 5px;
      float: left;
      padding: 15px;
      width: 220.97px;
      height: 368px;
      background-color: rgba(255, 255, 255, 0);
      
  }
  a:link { 
 text-decoration:none; 
} 
  #s01{
    margin: 5px 10px;
  }
  #s01 span{
      padding: 35px;
      font-size: 25pt;
      color: black;
      text-decoration: none;
  }

  #s01 div:hover{
    border-radius: 5px;
    transition: 250ms;
    background-color: rgb(255, 255, 255);
  }


.btn-success{
   
    margin-top: 50px;
    clear: both;
    width: 180px;
    height: 85px;
    
}

  div img{
    width: 100%;
    height: 35%;
    border-radius: 15px;
  }
#bem{
    width: 1000px;
    height: 550px;
    margin: 20px auto;
}
#text01{
    width: 1000px;
    margin: 15px auto 20px;
    text-align:center;
    background-image: linear-gradient(to bottom right, rgba(151, 47, 47, 0.39), rgba(148, 100, 148, 0.397));
    border-radius: 15px;
    padding: 5px;
    color: rgb(61, 51, 51);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#text01 p{
    font-size: 16.5px;
}

#s2{
  width: 1200px;
  height: 300px;
  margin: 0 auto;
 
}

#s2 img{
    margin: 5px 15px 0px;
    width: 30%;
    height: 249px;
    float: left;
    border: 3px solid rgba(0, 0, 0, 0);
}
#bot{
  width: 100%;
  height: 230px;
  margin: 30px 0 0;
  background-image: linear-gradient(to bottom right, black, rgb(53, 53, 53));
}
#fg button{
  text-align: center;
  float: right;
  
}
.control{
  margin-left: 5px;
}
#date label{
  padding-left: 18px;
}
.bdrc{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 10px;
}
.col{
  width: 390px;
  height: 23px;
}
.col01{
  margin: 50px 0 0;
}

legend{
  text-align: center;
  padding: 15px;
  background-color: rgba(172, 255, 47, 0.849);
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}