<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
    <title></title>
</head>
<body>

    <header id="top">

    </header>
    <nav class="topnav">
        <a class="active" href="../index.html">Home</a>
        
        <a href="../CARDAPIO/cardapio.html">Cardápio</a>
        
        <a href="reserve.html">Faça sua Reserva</a>
    </nav>

    <form class="form-horizontal">
        <fieldset>
        
        <!-- Form Name -->
        <legend>Faça sua Reserva</legend>
        
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="nome">Nome Completo</label>  
          <div class="col-md-4">
          <input id="nome" name="nome" type="text" placeholder="Nome Completo" class="form-control input-md" required="">
            
          </div>
        </div>
        
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="tel">Telefone</label>  
          <div class="col-md-4">
          <input id="tel" name="tel" type="tel" placeholder="ex.: 90000-0000" class="form-control input-md" required="">
          <span class="help-block">Seu Telefone</span>  
          </div>
        </div>
        
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="hora">Hora Reservada</label>  
          <div class="col-md-4">
          <input id="hora" name="hora" type="datetime-local" placeholder="" class="form-control input-md" required="">
            
          </div>
        </div>
        
        </fieldset>
        </form>

</body>
</html>