<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVER DE CASA</title>
</head>
<style>
    .domingo, .feriado{
        color: red;
        background-color: dimgray;
        font-weight: bold;
    }

    .calendario {
        text-align: center; 
        border-collapse: collapse; 
        /* remover espaço entre as células */
        font-family: verdana;
        margin: 0 auto;
        /* gambiarra para centralizar objetos */
        }

    .calendario th, .calendario td{
        border: 1px solid black;
        background-color: aquamarine;
        padding: 5px;/*espaço entre a borda e o conteudo*/
    }

    .calendario th{
        background-color: black;
        color: white;
    }

    .calendario tfoot{
        background-color: white;
        border: none;
        font-size: 9pt;
        color:darkgray;

    }
</style>
<body>
    <table class="calendario">
        <thead>
            <tr>
                <th colspan="7" style="background-color: white; color: black;">Fevereiro 2021</th>
            </tr>
            <tr>
                <th>D</th>
                <th>S</th>
                <th>T</th>
                <th>Q</th>
                <th>Q</th>
                <th>S</th>
                <th>S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="domingo"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="domingo">7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td class="domingo">14</td>
                <td>15</td>
                <td class="feriado">16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td class="domingo">21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr>
                <td class="domingo">28</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7" style="background-color: white;">16-Carnaval</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>