Dever de casa
Crie uma página com o título bitcoin, copie os dois primeiros parágrafos da página https://pt.wikipedia.org/wiki/Bitcoin e formate como parágrafos.
no terceiro e último parágrafo coloque um link para a fonte da informação.

-------------------------------------FALADO EM SALA DE AULA
HTML -> Hyper Text Makeup Language -> linguagem de formatação de hypertextos

documento HTML tem como elementos nativos texto e imagem.
plugin-> app que adicona recursos ao navegador.


página -> documento HTML simples
site -> conjunto de documentos html
portal -> conjunto de sites

-----------------------------------------------------------------
IDE -> programa usado para digitar os comandos e códigos para criar documentos ou programas.
Mais utilizadas:
- SUBLIME
- VISUAL STUDIO CODE -> https://code.visualstudio.com/download
- BRACKETS
- Notepad++

-Netbeans
-Eclipse
-Visual Studio

-----------------------------------------------------------------------

tags -> como chamamos os "comandos" em HTML
