<html>
  <head>
    <title>Minha primeira página!</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    Hello World.
    <h1>Título de nível 1</h1>
    <h2>Título de segundo nível</h2>
    <h3>e continua até o h6</h3>
    <h6>menor nível de título</h6>

    <font size="26" color=red>Teste</font>
    a tag font ela está obsoleta,<br/> ou seja, descontinuada.    
   
    <p>Escrevendo um parágrafo<br/>com duas linhas</p>

    <p>parágrafo de linha única</p>
    
    <p>
       Escrevendo um novo paragráfo<br/>
       com várias linhas de texto<br/>
       com identação do código.
    </p>
    
    <p>
       Meu primeiro <a href="https://www.google.com.br">hyperlink</a>.
    </p>

    <p>
      Hyperlink que será aberto em uma nova guia,
      clique <a href="https://www.uol.com.br" target="_blank">aqui</a>.
    </p>

    <p>
      <img src="https://lapedrerabuzios.com.br/wp-content/uploads/2019/11/BLOG-1.png" width="500" heigth="300"/>
    </p>

  </body>
</html>