<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/stylus.css">
    <link rel="icon" href="https://logodownload.org/wp-content/uploads/2014/05/unimed-logo-1-2.png">
    <title>Bem-Vindo à Unimed</title>
</head>
<body>

    <header id="top">
    <ul>
        <li><a class="active" href="./index.html"><img src="https://www.unimed.coop.br/image/layout_set_logo?img_id=2290035&t=1615079745105" alt=""></a></li>
        <div id="nav">
            <li><a href="./SISTEMA/sistema.html">Sistema Unimed</a>|</li>
            <li><a href="./GUIA/guia.html">Guia Médico</a>|</li>
            <li><a href="./404/404.html" style="color: red;">Viver Bem</a>|</li>
            <li><a href="./FALE/fale.html">Fale com a Unimed</a>|</li>
            <li><a href="./PLANOS/planos.html">Planos</a>|</li>
            <li><a href="./IMPRENSA/imprensa.html">Imprensa</a>|</li>
            <li><a href="./404/404.html" style="color: red;">Faculdade Unimed</a></li>
            <a href="#" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-user"></span> Login</a>
        </div>
        
      </ul>
    </header>

    <div id="principal">

        
        
            <div id="busk">
                <input type="search" name="busca" class="busca">
                <span>/ Home</span>
            </div>
        <img class="foto" src="./IMAGENS/01.png">
        <img class="foto" src="./IMAGENS/02.png">
        <img class="foto" src="./IMAGENS/03.png">
        <img class="foto" src="./IMAGENS/04.png">
    </div>
    
    <div id="layout">
        <section id="nav01">
            <article class="card ca">
                <button class="box-seta"><img src="https://www.confere.org.br/img/seta_baixo.png" alt=""></button>
                <div class="trian"></div>
                <img class="img01" src="./IMAGENS/boleto.png" alt="">
                <h3>Segunda via</br>
                        de boleto
                </h3>
                
                    <span> Veja como baixar</span>
                        
            </article>

            <article class="card cb">
                <button class="box-seta"> <img src="https://www.confere.org.br/img/seta_baixo.png" alt=""></button>
                <div class="trian"></div>
                <img class="img02" src="./IMAGENS/medic.png" alt="">
                <h3>Guia Médico</h3>
                <span> Busque por proficionais</br>
                       nas Unimeds mais</br> 
                       proximas</span>
                    
            </article>

            <article class="card cc">
                <button class="box-seta"><img src="https://www.confere.org.br/img/seta_baixo.png" alt=""></button>
                <div class="trian"></div>
                <img class="img03" src="./IMAGENS/plans.png">
                <h3>Nossos Planos</h3>
                    <span> Informações sobre nossos</br>
                           planos na sua região</span>
                   
            </article>

                    
    <div id="atc01">
        <h1>Vacinas e COVID-19: o </br>
            que você precisa saber</h1>
            <span>Tire todas as suas dúvidas sobre as 
                  vacinas disponíveis no mundo</br>
                  para combater o novo coronavírus</span>
                  <img class="cov" src="https://www.unimed.coop.br/documents/20182/f50db8e6-2205-4915-8ee2-c98b951035fa" alt="">
                  
    </div>

    <iframe width="1024" height="430" 
    src="https://www.youtube.com/embed/d-OPTfHNyqU" 
    frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture" allowfullscreen></iframe>

    <div id="atc02">
        <img src="./IMAGENS/aliment.png" alt="">
        <h2 class="aa1">Buddha Bowl</h2>
        <span class="aa1">A tigela nutritiva com vegetais frescos,</br>
              frutas, proteína magra e um molho de soja</br>
              saboroso! Confira como preparar</span>

              <img class="cov01" src="./IMAGENS/barrinha.png" alt="">
    </div>

        

        </section>
        
    </div>
    <div id="bgt">
        <img class="img32" src="./IMAGENS/bar.png" alt="">
    </div>
    <footer id="bot">
        <nav>
            <li>
                <span> A Unimed </span></br>
                
                Unimed do Brasil</br>
                Cooperativismo</br>
                Fale com a Unimed</br>

            </li>
            <li>
                <span>Serviços</span></br>

                Inposto de Renda</br>
                Nossos planos</br>
                Segunda via de boletos</br>
                Unimed mais próxima</br>

            </li>
            <li>
                <span> Sustentabilidade</span></br>

                Política Nacional</br>
                Compromissos</br>
                Relatórios</br>

            </li>
            <li>
                <span>Viver Bem</span></br>

                Cartilhas de Saúde</br>
                Pais e Filhos</br>
                Viver Bem em Série</br>
                Enfermidades</br>

            </li>
            <li>
                <span>Imprensa</span></br>

                Notícias</br>
                Revista Unimed BR</br>
                Patrocínio</br>

            </li>
        </nav>

        <div id="bot02">
            <nav class="ans">
                <img class="a1" src="https://www.unimed.coop.br/institucional-theme/images/ans-badge.png" alt="">
                <img class="a2" src="https://www.unimed.coop.br/institucional-theme/images/somos_coop.png" alt="">
                <img class="a3" src="https://www.unimed.coop.br/institucional-theme/images/coop-badge.png" alt="">
            </nav>
            <nav class="boot">
                <h2>Redes Sociais</h2>
                <img class="b1" src="https://www.spiner.com.br/wp-content/uploads/2019/02/midias-sociais-linkedin-icon.png" alt="">
            </nav>
            <nav class="boot">
                <h2>Baixe aqui o nosso </br> <span>aplicativo</span></h2>
                <img class="c1" src="https://www.unimed.coop.br/institucional-theme/images/google-play-badge.png" alt="">
                <img class="c2" src="https://www.unimed.coop.br/institucional-theme/images/app-store-badge_PTBR_135x40.svg" alt="">
            </nav>
        </div>
        
    </footer>
</body>
</html>