<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Fominhas</title>
</head>
<body>
    <header id="top">

    </header>


    <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        
        <a href="CARDAPIO/cardapio.html">Cardápio</a>
        
        <a href="RESERVA/reserve.html">Faça sua Reserva</a>
    </nav>

    
    <div id="text01">
        <p>
           <span style="font-family: 'Owsald', sans-serif;"> O ambiente do Restaurante Fominhas cuidadosamente decorados e climatizados, criam a atmosfera perfeita para o prazer da
            gastronomia. As sugestões de nosso cardápio são preparadas por chefs especializados em satisfazer os mais finos gostos, onde se
            destaca nossa especialidade na cozinha Brasileira. Os terraços externos e o Gazebo completam o encantamento do ambiente, onde
            muitas festas de casamento e aniversário são agendadas todos os anos, tornando-os eventos inesquecíveis. A nossa equipe de
            colaboradores, está à sua espera para ajudá-lo a desfrutar plenamente todos os momentos da sua estadia.</span>

        </p>
    </div>

    <section id="bem">
        <img src="https://www.receiteria.com.br/wp-content/uploads/receitas-para-jantar-fitness-00.jpg" alt="">
    </section>
    <section id="s2">
        <div>
            <img src="https://img.itdg.com.br/tdg/images/blog/uploads/2019/07/jantar-indiano-1.jpg" alt="">
        </div>
        <div>
            <img src="https://www.cidadeoferta.com.br/storage/offers/7015-veneza13_imagem2.jpg" alt="">
        </div>
        <div>
            <img src="https://www.receiteria.com.br/wp-content/uploads/receitas-para-jantar-saudavel-0-1200x738.jpg" alt="">
        </div>
    </section>
    <footer id="bo">

    </footer>
</body>
</html>