<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap 4 Stylus-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://mxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--MDB Stylus-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<style>
        body{
        background-color: #155932;
        background-image: linear-gradient(to right,#0B8C50,#f2f2f213);
    }
    #boxCad {
        background-color: white;
        padding: 5px;
        margin: 5px;
        width: 300px;
        border: solid 1px gray;
        border-radius: 10px;
        box-shadow: 5px 5px 12px gray;

        
    }

    #boxCad0 {
        background-color: white;
        padding: 5px;
        margin: 5px 5px 5px 330px ;
        width: 300px;
        border: solid 1px gray;
        border-radius: 10px;
        box-shadow: 5px 5px 12px gray;
        
    }

    #cadAll{
        width: 1000px;
        padding: 20px;
        background-color:rgba(255, 228, 196, 0.527);
        border-radius: 12px;
    }

    .none{
        text-shadow: 1px 1px 1px  white;
        text-align: center;
        font-size: 20px;
    }

    #cadAll {
        display: none;
        margin: 0 auto;
    }

    #formula {
        background-color: white;
        margin: 150px auto;
        width: 500px;
        border: 1px solid gray;
        padding: 20px;
        border-radius: 15px;
        display: none;
    }

    .titulo {
        color: rgb(68, 68, 68);
    }

    #selectForm{
      margin: 250px auto;
      width: 880px;
      background-color: black;
    }

    .selectBox{
      float: left;
      font-size: 30pt;
      padding: 30px;
      text-align: center;
      margin: 20px;
      width: 400px;
      background-color: #F2F2F2;
      border: brown 1px solid;
      border-radius: 40px;
      box-shadow: 5px 3px 10px black;
    }
    a:link{
      text-decoration: none;
      
    }

</style>
<body>

  <!-- ########################## NAV BAR ############################## -->
  <header>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light " style="background-color:#F2F2F2;">
  <!-- Container wrapper -->
  <div class="container-fluid">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="#"><img src="./IMG/logo.png" width="50px"></a>

    <!-- Toggle button -->
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
            Cadastro de Carros
          </a>
          <!-- Dropdown menu -->
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item" onclick="SelectCar()" href="#">Cadastrar</a>
            </li>
            <li>
              <a class="dropdown-item" onclick="cadCar()" href="#">Cadastros</a>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
            Cadastro de Motos
          </a>
          <!-- Dropdown menu -->
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item" onclick="SelectBike()" href="#">Cadastrar</a>
            </li>
            <li>
              <a class="dropdown-item" onclick="cadBike()" href="#">Cadastros</a>
            </li>            
          </ul>
        </li>

        

      </ul>

      <!-- Icons -->
      <ul class="navbar-nav d-flex flex-row me-1">
        <li class="nav-item me-3 me-lg-0">
          <a class="nav-link" href="#"><img src="./IMG/dark_mode_black_24dp.svg"></a>
        </li>
      </ul>

    </div>
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
  </header>

  <!-- ########################## SELECTS ##########################-->

  <div id="selectForm">
    <a class="selectBox" onclick="SelectCar()" href="#"><div>Cadastrar <br /> Carros</div></a>
    <a class="selectBox" onclick="SelectBike()" href="#"><div>Cadastrar <br /> Motos</div></a>
  </div>

  <!--########################## FORMULARIOS ######################## -->

    <div id="formula" name="formula">
    <form name="form">
        <h2 class="titulo">Cadastrar Veículo</h2>
            <hr />
        <div class="form-group row">
          <label for="model" class="col-3 col-form-label">Modelo</label> 
          <div class="col-9">
            <input id="model" name="model" placeholder="Modelo do Veiculo" type="text" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="fab" class="col-3 col-form-label">Fabricante</label> 
          <div class="col-9">
            <input id="fab" name="fab" placeholder="Fabricante do Veiculo" type="text" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="ano" class="col-3 col-form-label">Ano</label> 
          <div class="col-9">
            <input id="ano" name="ano" placeholder="Ano do Veiculo" type="text" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="cor" class="col-3 col-form-label">Cor</label> 
          <div class="col-9">
            <input id="cor" name="cor" placeholder="Cor do Veiculo" type="text" class="form-control">
          </div>
        </div> 

        <!--#################### CARS INSERT #####################-->

        <div class="insertCar">
          
        </div>


        <!--#################### BIKES INSERT #####################-->

        <div class="insertBikes" >
          
        </div>

      </form>

      <div class="form-group row">
        <div class="offset-3 col-9">
          <button name="Carros" type="submit" onclick="cadastraCar()" style="display: none;" style="background-color: #155932;" class="btn btn-primary">Cadastrar</button>
        </div>
      </div>

      <div class="form-group row">
        <div class="offset-3 col-9">
          <button name="Bikes" type="submit" onclick="cadastraBike()" style="display: none;" style="background-color: #155932;" class="btn btn-primary">Cadastrar</button>
        </div>
      </div>
    </div>

    <div id="cadAll">
      <div id="carroCad"></div>

      <div id="motoCad"></div>
  </div>


      
</body>
<script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>
<script src="./JS/main.js"></script>
</html>