<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<style>
   #topo{
        height: 100px;
        width: 100%; /*toda a largura disponível*/
        background-color: yellow;
   }

   #principal{
       margin: 0 auto;
       width: 900px;
       height: 300px;
       
   }

   #lateral{
        width: 25%;
        background-color: blue;
        height: 100%;
        float: left;
   }

   #conteudo{
       width: 75%;
       background-color: green;
       height: 100%;
       float: left;
   }

   #rodape{
        height: 100px;
        width: 100%; /*toda a largura disponível*/
        background-color: yellowgreen;
        clear: both;/*limpando o float*/
   }

   
</style>
<body>
    <div id="topo">
        topo
    </div>

    <div id="principal">
        <div id="lateral">
            lateral
        </div>

        <div id="conteudo">
            conteudo
        </div>
    </div>
    
    <div id="rodape">
        rodapé
    </div>
    
</body>
</html>