<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Bitcoin</Title>
    <link rel="shortcut icon" href="icon.png">
</head>

<body>
    <style>
        body,
        html {
            margin-left: 50px;
            margin-top: 25px;
        }
    </style>
    <H1>Bitcoin</H1>
    <p>________________________________________________________________________________________________________________________________
    </p>
    <p>
        Bitcoin (
            <a href="https://pt.wikipedia.org/wiki/S%C3%ADmbolos_monet%C3%A1rios" target="_blank">
                símbolo</a>: ₿;
        <a href="https://pt.wikipedia.org/wiki/Abrevia
         tura" target="_blank">abrev</a> 
         <a href="https://pt.wikipedia.org/wiki/ISO_4217" target="_blank">ISO 4217</a>:
        BTC ou XBT) é uma
        <a href="https://pt.wikipedia.org/wiki/Criptomoeda" target="_blank">criptomoeda</a>
        <a href="https://pt.wikipedia.org/wiki/Descentraliza%C3%A7%C3%A3o" target="_blank">
            descentralizada</a> ou um dinheiro eletrônico para<br>
        transações ponto-a-ponto (
            <a href="https://pt.wikipedia.org/wiki/Peer-to-peer" target="_blank">peer-to-peer</a>
        electronic cash system)
        apresentada em 2007,
        <a href="https://pt.wikipedia.org/wiki/Bitcoin#cite_note-15
        " target="_blank">[11]</a> na 
        <a href="https://pt.wikipedia.org/wiki/Lista_de_discuss
        %C3%A3o" target="_blank">lista de
            discussão</a><br>
        The Cryptography Mailing
        <a href="https://pt.wikipedia.org/wiki/Bitcoin#cite_note-16
        " target="_blank">[12]</a> por um 
        <a href="https://pt.wikipedia.org/wiki/
        Programador" target="_blank">programador</a> ou grupo de programadores sob
        o 
        <a href="https://pt.wikipedia.org/wiki/Pseud%C3%B4nimo" target="_blank">
            pseudônimo</a> 
            <a href="https://pt.wikipedia.org/wiki/Satoshi_Nakamoto
            " target="_blank">Satoshi Nakamoto</a>, 
            <a href="https://pt.wikipedia.org/wiki/Bitcoin#cite_
            note-17
            " target="_blank">[13]</a> 
            <a href="https://pt.wikipedia.org/wiki/Bitcoin#cite_note-18" targ
            et="_blank">[14]</a> 
            <a href="https://pt.wikipedia.org/wiki/Bitcoin#cite_note-19" targ
            et="_blank">[15]</a><br>
        é considerada a primeira moeda digital mundial descentralizada, 
        <a href="https://pt.wikipedia.org/
        wiki/Bitcoin#cite_note-:0-20" target="_blank">[16]</a> constituindo
        um sistema econômico
        alternativo<br>
        (peer-to-peer electronic cash system), e responsável pelo ressurgimento do
        <a href="https://pt.wikipedia.org/wiki/Sistema_banc%C3%A1rio_livre"target="_blank">
            sistema bancário livre</a>. 
            <a href="https://pt.wikipedia.org/wiki/Bitcoin#cite_note-21"target="_blank">[17]</a><br>
    </p>
    <p>
        O Bitcoin permite transações financeiras sem intermediários,
        mas verificadas por todos usuários 
        (<a href="https://pt.wikipedia.org/wiki/N%C3%B3_(redes_de_comunica%C3%A7%C3%A3o)"target="_blank">nodos</a>)<br>
        da rede, que são gravadas em um 
        <a href="https://pt.wikipedia.org/wiki/Banco_de_dados_distribu%C3%ADdos"target="_blank">banco de dados distribuídos</a>,
        chamado de 
        <a href="https://pt.wikipedia.org/wiki/Bitcoin#Blockchain"target="_blank">blockchain</a>,
        <a href="https://pt.wikipedia.org/wiki/Bitcoin#cite_note-22"target="_blank">[18]</a> uma rede
        descentralizada, 
        <a href="https://pt.wikipedia.org/wiki/Bitcoin#cite_note-:1-23"target="_blank">[19]</a><br>
        isto é, uma estrutura sem uma entidade administradora central,
        o que torna inviável qualquer autoridade
        financeira ou<br>
        <a href="https://pt.wikipedia.org/wiki/Banco_central"target="_blank">governamental</a> 
        manipular a emissão e o valor da criptomoeda ou
        induzir a 
        <a href="https://pt.wikipedia.org/wiki/Infla%C3%A7%C3%A3o"target="_blank">
            inflação</a> com a produção de mais<br>
        dinheiro. 
        <a href="https://pt.wikipedia.org/wiki/Bitcoin#cite_note-FAQ-24"target="_blank">[20]</a> 
         <a href="https://pt.wikipedia.org/wiki/Bitcoin#cite_note-:10-25"target="_blank">[21</a>] 
         No entanto, grandes movimentos especulativos de 
        <a href="https://pt.wikipedia.org/wiki/Lei_da_oferta_e_da_procura"target="_blank">oferta e demanda</a> influenciam na oscilação de
        seu valor<br>
        no mercado de câmbio, sendo definido livremente
        durante as 24 horas do dia. 
        <a href="https://pt.wikipedia.org/wiki/Bitcoin#cite_note-:0-20"target="_blank">[16]</a><br>
    </p>
    <p>
        Todas as referencias à cima foram retidas do site
        <a href="https://pt.wikipedia.org/wiki/Bitcoin" target="_blank">WikipédiA</a>
    </p>
    <p>________________________________________________________________________________________________________________________________
    </p>
    <img src="https://www.criptomoedas.com/wp-content/uploads/2019/02/bitcoin-image.jpg" width="600" height="350" />

</body>

</html>