<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/cardapio.css">
    <title>Fominhas</title>
</head>
<body>
    
    <header id="top">

    </header>

    <nav class="topnav">
        <a class="active" href="../index.html">Home</a>
        
        <a href="cardapio.html">Cardápio</a>
        
        <a href="../RESERVA/reserve.html">Faça sua Reserva</a>
    </nav>
    <div id="card">
        <h1>CARDAPIO</h1>
        <section id="s01">
            <div class="foto">
                <a href="../RESERVA/reserve.html">
                <img src="https://img.itdg.com.br/tdg/images/blog/uploads/2020/04/jantar-simples.jpg" alt="">
                <span>Strogonoff</span>
                <span>R$27,00</span></a>
                <a href="../RESERVA/reserve.html" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> Finalizar</a>
            </div>
            <div class="foto">
                <a href="../RESERVA/reserve.html"> 
                <img src="https://www.receiteria.com.br/wp-content/uploads/receitas-jantar-rapido.jpg" alt="">
                <span>Macarrão</span>
                <span>R$25,00</span></a>
                <a href="../RESERVA/reserve.html" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> Finalizar</a>
            </div>
            <div class="foto">
                <a href="../RESERVA/reserve.html">
                <img src="https://img.itdg.com.br/tdg/images/blog/uploads/2020/04/jantar-simples.jpg" alt="">
                <span>Strogonoff</span></br>
                <span>R$27,00</span></a>
                <a href="../RESERVA/reserve.html" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> Finalizar</a>
            </div>
            <div class="foto">
                <a href="../RESERVA/reserve.html">
                <img src="https://img.itdg.com.br/tdg/images/blog/uploads/2020/04/jantar-simples.jpg" alt="">
                <span>Strogonoff</span>
                <span>R$27,00</span></a>
                <a href="../RESERVA/reserve.html" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> Finalizar</a>
            </div>
            <div class="foto">
                <a href="../RESERVA/reserve.html"> 
                <img src="https://www.receiteria.com.br/wp-content/uploads/receitas-jantar-rapido.jpg" alt="">
                <span>Macarrão</span>
                <span>R$25,00</span></a>
                <a href="../RESERVA/reserve.html" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> Finalizar</a>
            </div>
            <div class="foto">
                <a href="../RESERVA/reserve.html">
                <img src="https://img.itdg.com.br/tdg/images/blog/uploads/2020/04/jantar-simples.jpg" alt="">
                <span>Strogonoff</span></br>
                <span>R$27,00</span></a>
                <a href="../RESERVA/reserve.html" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> Finalizar</a>
            </div>
            <div class="foto">
                <a href="../RESERVA/reserve.html">
                <img src="https://img.itdg.com.br/tdg/images/blog/uploads/2020/04/jantar-simples.jpg" alt="">
                <span>Strogonoff</span>
                <span>R$27,00</span></a>
                <a href="../RESERVA/reserve.html" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> Finalizar</a>
            </div>
            <div class="foto">
                <a href="../RESERVA/reserve.html"> 
                <img src="https://www.receiteria.com.br/wp-content/uploads/receitas-jantar-rapido.jpg" alt="">
                <span>Macarrão</span>
                <span>R$25,00</span></a>
                <a href="../RESERVA/reserve.html" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> Finalizar</a>
            </div>
            
                
            </div>
           
            
        </section>
    </div>

    <footer id="bot">

    </footer>
</body>
</html>