<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandão Lanches</title>
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="https://images.vittocdn.com.br/nandaolanches21/uploads/9881fb28986a474857956dd04026bd0c.png" alt="">
    </header>
    <nav class="topnav">

        <a class="active" href="../index.html">Início</a>

        <a href="pedidos.html">Pedidos</a>

        <a href="../CHEGAR/chegar.html">Como Chegar</a>

    </nav>
    <section id="menu">
        <h1 id="hm">MENU</h1>
        <article class="menu0 sp">
            <div class="aa">
                <h4 class="ab"><span style="text-align: left"><span
                            style="font-family: Sacramento;font-size: 52px;color: #fb1d25">Sanduíches</span><br> A
                        partir de</span></h4>
                <h2 class="ac"> R$ 5,00 </h2>
                <ul class="af">

                    <li>SANDUÍCHE C/ FRIOS</li>
                    <li>CACHORRO QUENTE </li>
                    <li>HAMBÚRGUER</li>
                    <li>VEGGIE BURGER</li>

                </ul>
                <a href="#" class="btn btn-success ca"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
            </div>
        </article>
        <article class="menu0 sp">
            <div class="aa">
                <h4 class="ab"><span style="text-align: left"><span
                            style="font-family: Sacramento;font-size: 52px;color: #fb1d25">Sanduíches</span><br> A
                        partir de</span></h4>
                <h2 class="ac"> R$ 5,00 </h2>
                <ul class="af">

                    <li>SANDUÍCHE C/ FRIOS</li>
                    <li>CACHORRO QUENTE </li>
                    <li>HAMBÚRGUER</li>
                    <li>VEGGIE BURGER</li>

                </ul>
                <a href="#" class="btn btn-success ca"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
            </div>
        </article>
        <article class="menu0 sp">
            <div class="aa">
                <h4 class="ab"><span style="text-align: left"><span
                            style="font-family: Sacramento;font-size: 52px;color: #fb1d25">Sanduíches</span><br> A
                        partir de</span></h4>
                <h2 class="ac"> R$ 5,00 </h2>
                <ul class="af">

                    <li>SANDUÍCHE C/ FRIOS</li>
                    <li>CACHORRO QUENTE </li>
                    <li>HAMBÚRGUER</li>
                    <li>VEGGIE BURGER</li>

                </ul>
                <a href="#" class="btn btn-success ca"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
            </div>
        </article>
        <article class="menu0 sp">
            <div class="aa">
                <h4 class="ab"><span style="text-align: left"><span
                            style="font-family: Sacramento;font-size: 52px;color: #fb1d25">Sanduíches</span><br> A
                        partir de</span></h4>
                <h2 class="ac"> R$ 5,00 </h2>
                <ul class="af">

                    <li>SANDUÍCHE C/ FRIOS</li>
                    <li>CACHORRO QUENTE </li>
                    <li>HAMBÚRGUER</li>
                    <li>VEGGIE BURGER</li>

                </ul>
                <a href="#" class="btn btn-success ca"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
            </div>
        </article>
        <article class="menu0 sp">
            <div class="aa">
                <h4 class="ab"><span style="text-align: left"><span
                            style="font-family: Sacramento;font-size: 52px;color: #fb1d25">Sanduíches</span><br> A
                        partir de</span></h4>
                <h2 class="ac"> R$ 5,00 </h2>
                <ul class="af">

                    <li>SANDUÍCHE C/ FRIOS</li>
                    <li>CACHORRO QUENTE </li>
                    <li>HAMBÚRGUER</li>
                    <li>VEGGIE BURGER</li>

                </ul>
                <a href="#" class="btn btn-success ca"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
            </div>
        </article>
        <article class="menu0 sp">
            <div class="aa">
                <h4 class="ab"><span style="text-align: left"><span
                            style="font-family: Sacramento;font-size: 52px;color: #fb1d25">Sanduíches</span><br> A
                        partir de</span></h4>
                <h2 class="ac"> R$ 5,00 </h2>
                <ul class="af">

                    <li>SANDUÍCHE C/ FRIOS</li>
                    <li>CACHORRO QUENTE </li>
                    <li>HAMBÚRGUER</li>
                    <li>VEGGIE BURGER</li>

                </ul>
                <a href="#" class="btn btn-success ca"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
            </div>
        </article>
        <article class="menu0 sp">
            <div class="aa">
                <h4 class="ab"><span style="text-align: left"><span
                            style="font-family: Sacramento;font-size: 52px;color: #fb1d25">Sanduíches</span><br> A
                        partir de</span></h4>
                <h2 class="ac"> R$ 5,00 </h2>
                <ul class="af">

                    <li>SANDUÍCHE C/ FRIOS</li>
                    <li>CACHORRO QUENTE </li>
                    <li>HAMBÚRGUER</li>
                    <li>VEGGIE BURGER</li>

                </ul>
                <a href="#" class="btn btn-success ca"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
            </div>
        </article>
        <article class="menu0 sp">
            <div class="aa">
                <h4 class="ab"><span style="text-align: left"><span
                            style="font-family: Sacramento;font-size: 52px;color: #fb1d25">Sanduíches</span><br> A
                        partir de</span></h4>
                <h2 class="ac"> R$ 5,00 </h2>
                <ul class="af">

                    <li>SANDUÍCHE C/ FRIOS</li>
                    <li>CACHORRO QUENTE </li>
                    <li>HAMBÚRGUER</li>
                    <li>VEGGIE BURGER</li>

                </ul>
                <a href="#" class="btn btn-success ca"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
            </div>
        </article>

    </section>
    <footer>

    </footer>
</body>

</html>