<!DOCTYPE html>
<html lang="pt-br ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandão Lanches</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img src="https://images.vittocdn.com.br/nandaolanches21/uploads/9881fb28986a474857956dd04026bd0c.png" alt="">
    </header>
    <nav class="topnav">

        <a class="active" href="index.html">Início</a>

        <a href="PEDIDOS/pedidos.html">Pedidos</a>

        <a href="CHEGAR/chegar.html">Como Chegar</a>
    </nav>

    <div id="content0">



        <article class="banner">
            <div style="padding-top: 35px;">
                <span
                    style="text-shadow: 0 0 16.49px rgba(251,29,37,.86); font-family: Sacramento; color: #fb1da67a;">Vamos</span>
                <br>
                <span
                    style="line-height: 100px; text-shadow: 5px 6px 1px #9e381e; font-family: oswald; color: #ffffff;">
                    &nbsp&nbsp&nbspLANCHAR </span>
            </div>

        </article>
        <br>
        <section class="banner0">
            <a href="PEDIDOS/pedidos.html">
                <article class="block2">
                    <img class="imga" src="https://blog.saipos.com/wp-content/uploads/2020/01/delivery-lanches-2.jpg"
                        alt="image">
                </article>
                <article class="block2">
                    <img class="imga"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtkmYyksiEamlzfysIW--U8MVLed8Evpc3Ig&usqp=CAU"
                        alt="image">
                </article>
                <article class="block2">
                    <img class="imga"
                        src="https://conteudo.imguol.com.br/c/entretenimento/8c/2018/04/18/fast-food-lanche-1524056858988_v2_1183x887.jpg"
                        alt="image">
                </article>
                <article class="block2">
                    <img class="imga"
                        src="https://blog.saipos.com/wp-content/uploads/2020/04/como-abrir-lanchonete-nos-eua-SAIPOS-sistema-para-restaurante-7.jpg"
                        alt="image">
                </article>
                <article class="block2">
                    <img class="imga" src="https://www.ovale.com.br/_midias/jpg/2020/01/20/acai-883535.jpg" alt="image">
                </article>
                <article class="block2">
                    <img class="imga"
                        src="https://media-cdn.tripadvisor.com/media/photo-s/13/02/77/a9/barquinha-de-acai-ou.jpg"
                        alt="image">
                </article>
            </a>
        </section>

    </div>
    <article class="block0">
        <div class="overlay">
            <div class="text">
                <h3></h3>
            </div>
        </div>
        <img class="imgh"
            src="https://www.hostnet.com.br/modelos/site-para-lanchonete-1/wp-content/uploads/sites/25/2018/04/h2-img0.png"
            class="image">
    </article>


    <footer>

    </footer>
</body>

</html>