<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Casa</title>
   <link rel="icon" href="ico.png">
</head>
<style>
    #topo {
        height: 100px;
        width: 100%;
        background-color: brown;
    }

    #principal {
        margin: 0 auto;
        height: 450px;
        width: 956px;
    }

    #lateral {
        height: 454px;
        width: 233px;
        float: left;
        background-color: blue;
    }

    .b1{
        border: 1px solid black;
        height: 50%;
        width: 25%;
        background-color: rgb(0, 255, 55);
        float: left;
    }
    .b2{
        border: 1px solid black;
        height: 50%;
        width: 25%;
        background-color: rgb(221, 167, 51);
        float: left;
    }
    .b3{
        border: 1px solid black;
        height: 50%;
        width: 25%;
        background-color: rgb(162, 0, 255);
        float: left;
    }
    .b4{
        border: 1px solid black;
        height: 50%;
        width: 25%;        
        background-color: rgb(116, 168, 31);
        float: left;
    }
    .b5{
        border: 1px solid black;
        height: 50%;
        width: 25%;        
        background-color: rgb(228, 29, 29);
        float: left;
    }
    .b6{
        border: 1px solid black;
        height: 50%;
        width: 25%;
        background-color: rgb(122, 41, 79);
        float: left;
    }

    #rodape{
        height: 100px;
        width: 100%;
        background-color: coral;
        clear: both;
    }
</style>

<body><!--Uma coisa importante que aprendi com esse 
    trabalho, foi que quanto mais simples deixamos o 
    HTML mais facil fica organisar o CSS.-->
    <div id="topo"></div>
    <div id="principal">
        <div id="lateral"></div>
            <div class="b1"></div>
            <div class="b2"></div>
        
            <div class="b3"></div>
            <div class="b4"></div>
        
            <div class="b5"></div>
            <div class="b6"></div>
    </div>
   
    <div id="rodape"></div>
</body>

</html>