<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" href="https://st2.depositphotos.com/1431107/8940/v/950/depositphotos_89404368-stock-illustration-404-error-sign.jpg">

    <title>404 Error</title>
</head>
<style>
    h1 {
        margin-left: 40px;
        color: red;
        font-size: 100pt;
        text-shadow: 5px 5px 10px black;
        float: left;
    }

    h3 {
        margin-top: 190px;
        float: left;
        color: red;
        text-shadow: 0.5px 0.5px 1px black;
    }

    span {
        float: left;
        margin: 300px 0 0 -200px;
        font-size: 15pt;
        text-shadow: 0.5px 0.5px 1px gray;
    }
</style>

<body>
    <div>
        <h1>404 </h1>
        <h3>NotFound</h3>
    </div>
    <div>
        <span>
            Acho que ainda não apendi essa parte </br>
            calma lá que ainda vou aprender XD.
        </span>
    </div>
</body>

</html>